<!DOCTYPE HTML>
<html lang="pl">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rozbiórki</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe" />
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="slider/slider.css" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lato:400&amp;subset=latin-ext" rel="stylesheet"> 
 
  <!--[if lt IE 9]>
	<script>
	document.createElement('header');
	document.createElement('nav');
	document.createElement('section');
	document.createElement('article');
	document.createElement('aside');
	document.createElement('footer');
	document.createElement('hgroup');
	</script>
<![endif]-->
 </head>

<body>
<!-- GŁÓWNY KONTENER -->
	<div id="gotop" class="wrap" > <!-- Nasz skoczek powracający do samej góry -->

		<!-- NAGŁÓWEK -->
		<header>

				<a href="index.html" id="logo">
				</a>
		                		<!-- NAWIGACJA -->
				    <input type="checkbox" id="button" aria-hidden="true" autocomplete="off">
    				<label for="button" onclick>&#9776;</label>

				<nav>

                  <ul class="menu">
                    <li><a href="#start">Start</a></li>
                    <li><a href="#onas">O nas</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#oferta">Oferta</a></li>
                    <li><a href="#dlaczegomy">Dlaczego My?</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                  </ul>              
				</nav>
		</header>
		<!-- ZAWARTOŚĆ -->
  <div class="grid">
    <div id="tlo" class="col-full parallax" >    	
        <div class="haslo">Tanie Rozbiórki z wywozem</div>
    </div>
<a class="cta" href="tel:733-330-460">Połącz się</a>
		<section class="section" id="start">
			<div class="container">
				<h2>Start</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
				<p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
				<p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
				<p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
			</div>
		</section>
		<section class="section" id="onas">
			<div class="container">
				<h2>O nas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
				<p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
				<p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
				<p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
			</div>
		</section>
		<section class="section" id="galeria">
<div id="slider" class="slides">
  <div class="slide">
    <figure>
      <img class="hidden" src="./slider/img/slide1.jpg" alt="Pierwszy slide">
    </figure>
    <div class="slide-description">
      <h3 class="slide-header">Nie wczytuj wszystkich zdjęć na raz!</h3>
      <p>Dzięki właściwości "load" slieder nie wczytuje wszystkich zdjęć podczas ładowania strony, co skutkuje brakiem blokowania innych zasobów i szybszym ukończeniem procesu renderowania strony.</p>
    </div>
  </div>
  <div class="slide">
    <figure>
      <img class="hidden" src="./slider/img/slide2.jpg" alt="Drugi slide">
    </figure>
    <div class="slide-description">
      <h3 class="slide-header">Tytuł</h3>
      <p>Własna treść</p>
    </div>
  </div>
  <div class="slide">
    <figure>
      <img class="hidden" src="./slider/img/slide3.jpg" alt="Trzeci slide">
    </figure>
    <div class="slide-description">
      <h3 class="slide-header">Zatrzymaj po najechaniu</h3>
      <p>Dzięki opcji "pause" po najechaniu kursorem slide zatrzyma się, co pozwoli podziwiać zdjęcia bądź przeczytać tekst w nim zawarty.</p>
    </div>
  </div>
  <div class="slide">
    <figure>
      <img class="hidden" src="./slider/img/slide4.jpg" alt="Czwarty slide">
    </figure>
    <div class="slide-description">
      <h3 class="slide-header">Wywołaj slider w dowolnym momencie</h3>
      <p>Konstrukcja slidera umożliwia uruchomienie rotacji zdjęć w dowolnym momencie, po wykonaniu akcji czy po wczytaniu się strony.</p>
    </div>
  </div>
  <div class="slide">
    <figure>
      <img class="hidden" src="./slider/img/slide5.jpg" alt="Piąty slide">
    </figure>
    <div class="slide-description">
      <h3 class="slide-header">Tytuł</h3>
      <p>Własna treść</p>
    </div>
  </div>
  <div class="slide">
    <figure>
      <img class="hidden" src="./slider/img/slide6.jpg" alt="Szósty slide">
    </figure>
    <div class="slide-description">
      <h3 class="slide-header">Slider RWD</h3>
      <p>Slider został dostosowany do urządzeń mobilnych.</p>
  </div>
    <nav role="pagination" class="dots">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </nav>
  <nav role="pagination" class="arrows">
    <button class="arrow-prev">❮</button>
  </nav>
  <nav role="pagination" class="arrows">
    <button class="arrow-next">❯</button>
  </nav>
  </div>
		</section>
		<section class="section" id="oferta">
			<div class="container">
				<h2>Oferta</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
				<p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
				<p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
				<p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
			</div>
		</section>
				<section class="section" id="dlaczegomy">
			<div class="container">
				<h2>Dlaczego my</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
				<p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
				<p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
				<p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
			</div>
		</section>
				<section class="section" id="kontakt">
			<div class="container">
				<h2>Kontakt</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
				<p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
				<p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
				<p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
			</div>
		</section>
  </div>
<!-- Przycisk powrotu  -->
		<div class="divgotop">
			<div class="divgotop2">
				<a href="#gotop">
					<div class="gotop">
						<button class='arrow'></button>
						<div class="dogory">Do Góry</div>
					</div>
				</a>
			</div>
		</div>
<!-- STOPKA -->
		<footer>
				<p>&copy; Tanie Rozbiórki 2021</p>
		</footer>
	</div>
    <script src="slider/js/comp.js"></script>
    <script src="slider/js/storage.js"></script>
    <script>
      (function ($) {
        $("#compsoul-cookies").storage({
          name : "cookies",
          element : "#compsoul-cookies button",
          event : "click"
        });
      })(Comp);
    </script>
  <script src="slider/js/es6/comp.js"></script>
<script src="slider/js/es6/slider.js"></script>
<script>
(function () {
  new Slider("#slider .slide").options({
      animation: "chain"
  }).init();
})();
</script>
<script src="slider/comp.js"></script>
<script src="slider/slider.js"></script>
 </body>
</html>