<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
        {
            font-size: 18px;
        }
        body
        {
            background-color: antiquewhite;
        }

        .header, .nav, .logo, .menu
        {
            border: 2px dashed red;
        }

        .header
        {
            display: flex;
            justify-content: flex-end;
            padding: 15px 0;
        }

        .nav
        {
            width: 60%;
        }

        .logo
        {
            border: 2px dashed red;
            width: 90px;
            height: 90px;
            background-image: url("logo.png");
        }

        .logo:hover
        {
            background-position: 0 -90px;
        }

        .logo:active
        {
            background-position: 0 -180px;
        }
        .menu
        {
            display: flex;
            justify-content: space-around;
        }

        .wykres1
        {
            border: 2px dashed blue;
            height: 2in;
            display: flex;
            /* space-evenly równe odstępy wszędzie  */
            justify-content: space-evenly;
        }

        .slupek
        {
            width: 12%;
            background-color: aqua;
        }

        .s1{height: 1in;}
        .s2{height: 1cm;}
        .s3{height: 1mm;}
        .s4{height: 1px;}
        .s5{height: 1pt;}

        .wykres2
        {
            border: 2px dashed blue;
            display: flex;
            flex-direction: column;
        }

        h3
        {
            margin: 55px 0 15px 10px;
        }
        .slPion
        {
            height: 12%;
            padding: 5%;
            margin: 10px 0;
            background-color: aqua;
        }
        .sl1{width: 50%;}
        .sl2{width: 10vh;}
        .sl3{width: 10vw;}
        .sl4{width: 10vw;}
        .sl5{width: 10pt;}

        .footer
        {
            float: right;
            color: red;
            border: none;
            border-top: 2px;
            margin: 25px 10px;
        }

        .emm
        {
            font-size: 2em;
            float: right;
            color: red;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo" alt="logo"></div>
            <div class="menu">
                <div>Absolutne</div>
                <div>Relatywne</div>
                <div>Czcionki</div>
            </div>
        </div>
    </div>
    <div class="absolutne">
        <h3>Absolutne</h3>
        <div class="wykres1">
            <div class="slupek s1"></div>
            <div class="slupek s2"></div>
            <div class="slupek s3"></div>
            <div class="slupek s4"></div>
            <div class="slupek s5"></div>
        </div>
    </div>
<!-- WYKRES 2 -->
    <div class="absolutne">
        <h3>Relatywne</h3>
        <div class="wykres2">
            <div class="slPion sl1"></div>
            <div class="slPion sl2"></div>
            <div class="slPion sl3"></div>
            <div class="slPion sl4"></div>
            <div class="slPion sl5"></div>
        </div>
    </div>

    <div class="footer">
        <div class="emm">
         Jak
             <div class="emm">
              to
                  <div class="emm">
                   zrobić?
                  </div>
              </div>
         </div>
    </div>
</body>
</html>