<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Slideshow</title>
     
        <link rel="stylesheet" type="text/css" href="style.css"/>
         
</head>
 
<body>
    <div id="container">
        <div id="slideshow">
            <figure tabindex=1 id="fig1">
            <figcaption>Side 1</figcaption>             
            <figure tabindex=2 id="fig2">
            <figcaption>Side 2</figcaption>
            <figure tabindex=3 id="fig3">
            <figcaption>Side 3</figcaption>
            <figure tabindex=4 id="fig4">
            <figcaption>Side 4</figcaption>
<!--             <figure tabindex=5 id="fig5">
            <figcaption>Side 5</figcaption>
            <figure tabindex=6 id="fig6">
            <figcaption>Side 6</figcaption> -->
                <figure id="box">
                    <img src="images/1.jpg"/>
                    <img src="images/2.jpg"/>
                    <img src="images/3.jpg"/>
                    <img src="images/4.jpg"/>
<!--                     <img src="images/5.jpg"/>
                    <img src="images/6.jpg"/> -->
                </figure>
            </figure>
            </figure>
            </figure>
            </figure>
<!--             </figure>
            </figure> -->
        </div> <!-- End Slideshow -->
    </div> <!-- End Container -->
</body>
</html>