<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        *, *:before, *:after
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .frame
        {
            /* display: flex; */
            justify-content: center;
            width: 50%;
            height: 50%;
            margin: 5% 10%;
            background-color: transparent;
        }

        .static
        {
            display: flex;
            align-items: center;
            width: 450px;
            height: 450px;
            border: 2px solid;
            background-color: transparent;
            z-index: 1;
        }

        img
        {
            /* background: url(nude-1369740__340.webp) 25% 25% no-repeat fixed; */
            /* position: absolute; */
            /* left: 20%;
            top: 10%; */
            width: 150px;
            height: 150px;
            z-index: 3;

        }
        
        .col
        {
            /* flex-direction: row; */
            width: 150px;
            height: 450px;
            margin-left: 150px;
            border-left: 2px solid;
            border-right: 2px solid;
        }

        .row
        {
            width: 450px;
            height: 150px;
            margin-left: -300px;
            border-top: 2px solid;
            border-bottom: 2px solid;
        }




        .frame2
        {
            display: flex;
            justify-content: center;
            width: 50%;
            height: 50%;
            margin: 15% 10%;
        }

        .static2
        {
            display: flex;
            align-items: center;
            width: 450px;
            height: 450px;
        }
        .col2
        {
            flex-direction: row;
            width: 150px;
            height: 450px;
            border: 2px solid;
            border-right: 0;
        }

        .row2
        {
            width: 450px;
            height: 150px;
            margin-left: -100%;
            border-top: 2px solid;
            border-bottom: 2px solid;
        }

    </style>
</head>
<body>
    
    <div class="frame">
        <div class="static">          
            <div class="col"></div>
            <div class="row"></div>
        </div>
    </div>


    <div class="frame2">
        <div class="static2">
            <div class="col2"></div>
            <div class="col2"></div>
            <div class="col2" style="border: 2px solid;"></div>
            <div class="row2"></div>
        </div>
    </div>
</body>
</html>