<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .serce {

background: #f00;

width: 50px;

height: 50px;

transform: rotate(-45deg);

position: relative;

margin: 20px;
animation: 1s bicie ease infinite;

}



.serce:before,

.serce:after {

content: '';

background: inherit;

border-radius: 50%;

width: inherit;

height: inherit;

position: absolute;

top: -50%;

left: 0;

}



.serce:before {

top: 0;

left: 50%;

}

@keyframes bicie{

0%,100%{

  transform: rotate(-45deg) scale(1);

}

50%{

  transform: rotate(-45deg) scale(1.5);

}

}
    </style>
</head>
<body>
    <div class="serce"></div>
</body>
</html>