<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Cube 3D Slideshow</title>
     
<style>

#mainDiv
{
    width: 400px;
    height: 400px;
    margin: 200px auto;
    perspective: 800px;
    /*border: 5px solid black;*/
}

#boxDiv
{
    width: 400px;
    transform-style: preserve-3d;
    animation: rotate 15s linear infinite;
}

#boxDiv div
{
    position: absolute;
    width: 400px;
    height: 400px;
    opacity: 0.8;
    color: white;
    font: 80px impact;
    text-align: center;
    /*border: 5px solid black;*/
}

#front
{
    transform: translateZ(200px);
    background: black;
}

#back
{
    transform: rotateY(180deg) translateZ(200px);
    background: #101010;
}

#left
{
    transform: rotateY(-90deg) translateX(-200px);
    transform-origin: left;
    background: black;
}

#right
{
    transform: rotateY(90deg) translateX(200px);
    transform-origin: right;
    background: #101010;
}

#top
{
    transform: rotateX(-90deg) translateY(-200px);
    transform-origin: top;
    background: black;
}

#bottom
{
    transform: rotateX(90deg) translateY(200px);
    transform-origin: bottom;
    background: #101010;
}

@keyframes rotate
{
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

</style>
         
</head>
<body>
  <div id="mainDiv">
    <div id="boxDiv">
      <div id="front">Game</div>
      <div id="back">test</div>
      <div id="left">Zajęcie</div>
      <div id="right">Hobby</div>
      <div id="top">!Lubie TO</div>
      <div id="bottom">He He He</div>
    </div>
  </div>
</body>
</html>