<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Cube 3D Slideshow</title>
     
<style>

body
{
    background-color: grey;
}

#mainDiv
{
    width: 800px;
    height: 300px;
    margin: 20px auto;
    perspective: -400px;
    /*border: 5px solid black;*/
}

#boxDiv
{
    width: 800px;
    transform-style: preserve-3d;
    animation: rotate 15s linear infinite;
}

#boxDiv div
{
    position: absolute;
    width: 800px;
    height: 300px;
    opacity: 0.8;
    color: brown;
    font: 80px impact;
    text-align: center;
    /*border: 5px solid white;*/
}

#front
{
    transform: translateZ(500px); /* wartość ta odpowiada za odpychanie elementu (całej ściany) w głąb (do środka) lub oddalanie jej (na zewnątrz sześcianu) */
    background: black;
}

#back
{
    transform: rotateY(180deg) translateZ(300px);
    background: orange;
}

#left
{
    transform: rotateY(-90deg) translateX(-300px);
    transform-origin: left;
    background: yellow;
}

#right
{
    transform: rotateY(90deg) translateX(300px);
    transform-origin: right;
    background: green;
}

#top
{
    transform: rotateX(-90deg) translateY(-300px);
    transform-origin: top;
    background: grey;
}

#bottom
{
    transform: rotateX(90deg) translateY(300px);
    transform-origin: bottom;
    background: black;
}

@keyframes rotate
{
    0% { transform: rotateY(0); }
/*    25% { transform: rotateY(90deg); }
    50% { transform: rotateY(180deg); }
    75% { transform: rotateY(270deg); }*/
    100% { transform: rotateY(360deg); }
}

</style>
         
</head>
<body>
  <div id="mainDiv">
    <div id="boxDiv">
      <div id="front">front</div>
      <div id="back">back</div>
      <div id="left">left</div>
      <div id="right">right</div>
      <div id="top">top</div>
      <div id="bottom">bottom</div>
    </div>
  </div>
</body>
</html>