<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eBay</title>
<style>
/* Czcionka Exo */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

body
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(img/tlo.gif);
}

	#container
	{
		margin: 0;
		padding: 0;
		max-width: 100%;
    overflow-x: hidden;
    font-family: 'Exo', sans-serif;
	}

   div, h1, h2
   {
   	text-align: center;
   }

   h2
   {
    font-size: 24px;
    line-height: 25px;
   }
/*-------------------------------------- > > > Nagłówek < < < --------------------------------------*/
    #header
    {
    	width: 100%;
    	height: auto;
    	border: 2px solid #000;
    }

    .span1 > img 
    {
        width: 100%;
        min-height: 90px;
        display: block;
    }
/*-------------------------------------- > > > Slider 3D < < < --------------------------------------*/
.scene {
  width: 1000px;
  height: 440px;
  margin: 60px auto 150px;
  perspective: 1200px;
}

.cube {
  position: relative;
  width: 1000px;
  height: 440px;
  transform-style: preserve-3d;
  transform: translateZ(-150px) rotateX(0deg);
  animation: example 15s linear infinite;
}

.side {
  position: absolute;
  width: 1000px;
  height: 440px;
  box-sizing: border-box;
  background-color: #999;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 120px 0;
  font: 50px/1 'Trebuchet MS', sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.side::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
}
.side span {
  position: relative;
}

.guides {
  position: absolute;
  top: 0;
  left: 50px;
  width: 200px;
  height: 100%;
  color: rgba(255, 255, 255, 0.6);
}
.guides::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
}

.back {transform: translateZ(-220px) rotateX(180deg);}
.top {transform: translateY(-220px) rotateX(90deg);}
.bottom {transform: translateY(220px) rotateX(270deg);}
.front {transform: translateZ(220px);}

.back {background-image: url(img/slider_1000x300/slider1.jpg);}
.top {background-image: url(img/slider_1000x300/slider2.jpg);}
.bottom {background-image: url(img/slider_1000x300/slider3.jpg);}
.front {background-image: url(img/slider_1000x300/slider4.jpg);}

@keyframes example {
  0% { transform: translateZ(-150px) rotateX(0deg); }
    15% { transform: translateZ(-150px) rotateX(90deg); }
    25% { transform: translateZ(-150px) rotateX(90deg); }
    40% { transform: translateZ(-150px) rotateX(180deg); }
    50% { transform: translateZ(-150px) rotateX(180deg); }
    65% { transform: translateZ(-150px) rotateX(270deg); }
    75% { transform: translateZ(-150px) rotateX(270deg); }
    90% { transform: translateZ(-150px) rotateX(360deg); }
    100% { transform: translateZ(-150px) rotateX(360deg); }
}
/*-------------------------------------- > > > Koniec Slidera 3D < < < --------------------------------------*/

    .baner
    {
        width: 100%;
        margin: 30px 0;
        border: 2px solid #000;
        color: red;
        font-size: 2em;
        background-image:linear-gradient(to left, #000, transparent, #000),
        linear-gradient(45deg, #FFF, #000, #FFF);
    }

    .kolumna
    {	
    	/*float: left;*/
      display: flex;
      justify-content: space-evenly;
    	width: 100%;
    	margin: 5px 0;
      color: #fff;
    }

    #kolumna1
    {
      display: flex;
      justify-content: space-evenly;
    	width: 50%;
    	height: 60px;
      background-image:linear-gradient(to left, #000, transparent, #000),
      linear-gradient(45deg, #fff, #000, #fff);        
    	margin: 0 5px;
    }

    #kolumna2
    {
      display: flex;
      justify-content: space-evenly;
    	width: 50%;
    	height: 60px;
      background-image:linear-gradient(to left, #000, transparent, #000),
      linear-gradient(45deg, #fff, #000, #fff);        
    	margin: 0 5px;
    }

    .eraser {clear: both;}

    #grafikal
    {
    	width: 49%;
    	height: 700px;
    	margin-right: 1px;
    }

    #grafikap
    {
    	width: 49%;
    	height: 700px;
    	margin-left: 1px;
    }
  
    .span2 > img 
    {
        width: 100%;
        max-height: 700px;
    }

    #przedmiot1
    {
    	float: left;
    	width: 49.6%;
    	height: 556px;
    	margin-right: 0.5px;
    }

    #przedmiot2
    {
    	float: right;
    	width: 49.6%;
    	height: 556px;
    	margin-left: 0.5px;
    }

    .span3 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #tabela
    {
    	width: 100%;
    	height: 100%;
    	margin-top: 20px;
    }
,
/* ----------------------------------- > > > MENU Z JĘZYKAMI < < < ----------------------------------- */

body {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #f5f3e6;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
}
a {color: #000;}

#page {
  margin: 0 4px 550px 3px;
  padding: 0;
}

#page-wrap  {
  width: 1200px; 
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

    .tabs {
      position: relative;   
      min-height: 100px;
      clear: both;
      margin: 0;
    }
    .tab {float: left;}
    .tab label { 
      padding: 0; 
      position: relative;
      left: 1px; 
    }

.label  
{
    overflow: hidden;
    padding: 0;
    width: 300px;
    height: 300px;
}

.label  img 
{
    transition-duration: 4s;
    margin: 0 auto;
    display: block;
}

label img:hover 
    {
     transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    z-index: 0;
    cursor: pointer;
    padding: 0 0 6px 0;      
    }

    .tab [type=radio] {
      display: none;   
    }

    .content {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .content img {
      top: 50px;
      left: 50%;
      right: 0;
      bottom: 0;
      padding: 20px;
      position: absolute;
      transform: translate(-50%);
    }

    [type=radio]:checked ~ label {
      z-index: 2;
    }

    [type=radio]:checked ~ label ~ .content {
      margin-bottom: 20px;
      z-index: 1;
    }

ul ul {display: none;}

section {
    margin: 0 auto;
    margin-top: 0;
    max-width: 100%;
}

ul 
{
    margin: 0;
    padding: 0;
    font-size: 18px;
}
/* ----------------------------------- > > > KONIEC MENU Z JĘZYKAMI < < < ----------------------------------- */


/* ----------------------------------- > > > MENU ZAKŁADKI < < < ----------------------------------- */
#page2 {
  margin: 100px 4px 550px 3px;
  padding: 0;
  max-width: 100%;
}

#page-wrap2 {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 1200px;
}

    .tabs2 {
      position: relative;   
      min-height: 200px;
      clear: both;
      margin: 0;
    }
    
    .tab2 {float: left;}

    .tab2 label {
      font-size: 2em;
      padding: 6px 12px; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }

    .tab2 label:hover 
    {
    cursor: pointer;
    transform: scale(1.5);
    transition: 1s;
    }

    .tab2 [type=radio] {
      display: none;
    }

    .content2 {
      position: absolute;
      width: 1200px;
      background: #fff;
      height: 500px;
      top: 100px;
      left: 50%;
      right: 0;
      bottom: 0;
      padding: 20px;
      position: absolute;
      transform: translate(-50%);
      text-align: center;
    }


    [type=radio]:checked ~ label {
      background: #FFF;
      z-index: 2;
    }

    [type=radio]:checked ~ label ~ .content2 {
      z-index: 1;
    }
/* ----------------------------------- > > > KONIEC MENU ZAKŁADKI < < < ----------------------------------- */
</style>
  </head>
  <body>
	<div id="container">
	<div id="header">
        <div class="span1">
             <img src="img/naglowek.jpg">
        </div>
	</div>
<!-------------------------------------- > > > Slider 3D < < < -------------------------------------->
<div id="slider">
<div class="scene">
  <div class="cube">
    <div class="side back">
      <div class="guides"></div>
    </div>
    <div class="side top">
      <div class="guides"></div>
    </div>
    <div class="side bottom">
      <div class="guides"></div>
    </div>
    <div class="side front">
      <div class="guides"></div>
    </div>
  </div>
</div>
</div>
<!-------------------------------------- > > > KONIEC 3D SLIDERA < < < -------------------------------------->
<!-------------------------------------- > > > MENU Z JĘZYKAMI -------------------------------------->
<div id="page">
  <div id="page-wrap">
    <div class="tabs">
       <div class="tab">
           <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1"><img src="img/flagi_106x78/de.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/menude.png">
           </div> 
       </div>        
       <div class="tab">
           <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2"><img src="img/flagi_106x78/eng.png"></label>          
           <div class="content">
           <br>
               <img src="img/menu_1078x479/eng.png">
           </div> 
       </div>     
        <div class="tab">
           <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3"><img src="img/flagi_106x78/fin.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/fin.png">
           </div> 
       </div>
       <div class="tab">
           <input type="radio" id="tab-4" name="tab-group-1">
           <label for="tab-4"><img src="img/flagi_106x78/fra.png"></label> 
           <div class="content">
           <br>
               <img src="img/menu_1078x479/fra.png">
           </div> 
       </div>
       <div class="tab">
           <input type="radio" id="tab-5" name="tab-group-1">
           <label for="tab-5"><img src="img/flagi_106x78/hisz.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/hisz.png">
           </div> 
       </div>
        <div class="tab">
           <input type="radio" id="tab-6" name="tab-group-1">
           <label for="tab-6"><img src="img/flagi_106x78/norwegia.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/norw.png">
           </div> 
       </div>
       <div class="tab">
           <input type="radio" id="tab-7" name="tab-group-1">
           <label for="tab-7"><img src="img/flagi_106x78/port.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/port.png">
           </div> 
       </div>
       <div class="tab">
           <input type="radio" id="tab-8" name="tab-group-1">
           <label for="tab-8"><img src="img/flagi_106x78/szwecja.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/szw.png">
           </div> 
       </div>
        <div class="tab">
           <input type="radio" id="tab-9" name="tab-group-1">
           <label for="tab-9"><img src="img/flagi_106x78/wlochy.png"></label>
           <div class="content">
           <br>
               <img src="img/menu_1078x479/ita.png">
           </div> 
       </div>
      </div>
    </div>
  </div>
 <!-- ------------------------------ > > > KONIEC MENU Z JĘZYKAMI < < < ---------------------------------->
    <section class="baner"><h1> Nazwa przedmiotu </h1>
    </section>
    <div class="kolumna">
		<div id="kolumna1"><h2>numer 38754389574</h2> 
    	</div>

    	<div id="kolumna2"><h2>numer 38754389574</h2>
    	</div>
    </div>
    <div class="eraser"></div>
    <section class="baner"><h1>Tested VCDS und AutoCom</h1>
    </section>
    <div class="kolumna">
		<div id="grafikal">
        <div class="span2">
             <img src="img/cart/grafikal.jpg">
        </div>
    	</div>
    	<div id="grafikap">
        <div class="span2">
             <img src="img/cart/grafikap.jpg">
        </div>
    	</div>
    </div>
<div class="eraser"></div>
    <div class="kolumna">
		<div id="przedmiot1">
        <div class="span3">
             <img src="img/cart/iteml.jpg">
        </div>
    	</div>
    	<div id="przedmiot2">
        <div class="span3">
             <img src="img/cart/itemp.jpg">
        </div>
    	</div>
    </div>
<div class="eraser"></div>
<!-- ----------------------------------- > > > MENU ZAKŁADKI < < < ----------------------------------- -->
<div id="page2">
  <div id="page-wrap2">    
    <div class="tabs2">        
       <div class="tab2">
           <input type="radio" id="tab-11" name="tab-group-1" checked>
           <label for="tab-11">Kontakt</label>           
           <div class="content">
           <br>
               <img src="img/menu2_1078x479/kontakt.jpg">
           </div> 
           </div>         
       <div class="tab2">
           <input type="radio" id="tab-22" name="tab-group-1">
           <label for="tab-22">Versand</label>           
           <div class="content">
           <br>
               <img src="img/menu2_1078x479/versand.jpg">
           </div> 
           </div>         
           <div class="tab2">
           <input type="radio" id="tab-33" name="tab-group-1">
           <label for="tab-33">Zahlung</label>         
           <div class="content">
           <br>
               <img src="img/menu2_1078x479/zahlung.jpg">
           </div> 
           </div> 
           <div class="tab2">
           <input type="radio" id="tab-44" name="tab-group-1">
           <label for="tab-44">Reklamation</label>           
           <div class="content">
           <br>
               <img src="img/menu2_1078x479/reclamation.jpg">
           </div> 
           </div>         
           <div class="tab2">
           <input type="radio" id="tab-55" name="tab-group-1">
           <label for="tab-55">Gewährleistung</label>           
           <div class="content">
           <br>
               <img src="img/menu2_1078x479/gewahrleistung.jpg">
           </div> 
           </div>         
      </div>
    </div>
  </div>
 <!-- ----------------------------------- > > > KONIEC MENU ZAKŁADKI < < < -----------------------------------  -->
<div id="tabela"><img src="img/tabela.jpg">
    </div>
     </div>
	</div>
  </body>
</html>