<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontello.css">
    <title>Karol Jarczewski</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        h2{margin-bottom: 3%;}
    
        .container
        {
            width: 100%;
        }
    
        img
        {
            width: 100%;
            height: 30vh;
        }
    
        .menu
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5vh;
            list-style: none;
        }
    
        li
        {
            width: 10%;
            padding: 1% 5%;
            text-align: center;
            background-color: lightblue; 
            cursor: pointer;
    
        }
    
        li > a
        {       
            font-size: 1.5em;
            text-decoration: none;
            color: #000;
        }
    
        .content
        {
            width: 100%;
            margin-top: 5%;
            
        }
    
        .section
        {
            padding: 5% 15%;
        }
    
        .footer
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 15vh;
            background-color: rgb(248, 248, 71);
            transition: all 2s;
        }    

        .footer:hover
        {
            background-color: rgb(23, 233, 128);
            transition: all 2s;
        }

        a > i
        {
            font-size: 1.5em;
            min-height: 10vh;
        }
    </style>
</head>
<body>
    <container>
    <header>
        <div class="banner">
            <img src="https://cdn.pixabay.com/photo/2021/01/05/06/40/boat-5889919_960_720.png">
        </div>
        <nav class="menu">
            <li><a href="#onas">O nas</a></li>
            <li><a href="#oferta">Oferta</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </nav>
    </header>
    <section class="content">
        <section class="section" id="#onas">
            <div class="container">
                <h2>O nas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
                <p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
                <p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
                <p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
            </div>
        </section>
        <section class="section" id="#oferta">
            <div class="container">
                <h2>Oferta</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
                <p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
                <p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
                <p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
            </div>
            </section>
            <section class="section" id="#kontakt">
                <div class="container">
                    <h2>Kontakt</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
                    <p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
                    <p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
                    <p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
                </div>
                </section>
    </section>
    <p> Created By Karol Jarczewski</p>
    <footer class="footer">
            <a href="#">
                <i class="icon-user"></i>
            </a>
            <a href="#">
                <i class="icon-info"></i>
            </a>
            <a href="#">
                <i class="icon-docs"></i>
            </a>
            <a href="#">
                <i class="icon-mail"></i>
            </a>
    </footer>
    <container>
    
</body>
</html>