<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eBay</title>


<style>
/* Czcionka Exo */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

	#container
	{
		margin: 0;
		padding: 0;
		max-width: 100%;
        font-family: 'Exo', sans-serif;
	}

   div, h1, h2
   {
   	text-align: center;
   }

   h2
   {
    font-size: 24px;
    line-height: 50px;
   }

/* Nagłówek */
    #header
    {
    	width: 100%;
    	height: auto;
    	border: 2px solid #000;
    }

    .span1 > img 
    {
        width: 100%;
        min-height: 90px;
        display: block;
    }
/*Slider*/
.scene {
  width: 1000px;
  height: 440px;
  margin: 60px auto 150px;
  perspective: 1200px;
}

.cube {
  position: relative;
  width: 1000px;
  height: 440px;
  transform-style: preserve-3d;
  transform: translateZ(-150px) rotateX(0deg);
  animation: example 15s linear infinite;
}

.side {
  position: absolute;
  width: 1000px;
  height: 440px;
  box-sizing: border-box;
  background-color: #999;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 120px 0;
  font: 50px/1 'Trebuchet MS', sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.side::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
}
.side span {
  position: relative;
}

.guides {
  position: absolute;
  top: 0;
  left: 50px;
  width: 200px;
  height: 100%;
  color: rgba(255, 255, 255, 0.6);
}
.guides::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
}

.back {
  transform: translateZ(-220px) rotateX(180deg);
}
.top {
  transform: translateY(-220px) rotateX(90deg);
}
.bottom {
  transform: translateY(220px) rotateX(270deg);
}
.front {
  transform: translateZ(220px);
}

.back {
  background-image: url(http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/slider/1000x300/slider1.jpg);
}
.top {
  background-image: url(http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/slider/1000x300/slider2.jpg);
}
.bottom {
  background-image: url(http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/slider/1000x300/slider3.jpg);
}
.front {
  background-image: url(http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/slider/1000x300/slider4.jpg);
}

@keyframes example {
  0% { transform: translateZ(-150px) rotateX(0deg); }
    15% { transform: translateZ(-150px) rotateX(90deg); }
    25% { transform: translateZ(-150px) rotateX(90deg); }
    40% { transform: translateZ(-150px) rotateX(180deg); }
    50% { transform: translateZ(-150px) rotateX(180deg); }
    65% { transform: translateZ(-150px) rotateX(270deg); }
    75% { transform: translateZ(-150px) rotateX(270deg); }
    90% { transform: translateZ(-150px) rotateX(360deg); }
    100% { transform: translateZ(-150px) rotateX(360deg); }
}
/*Koniec Slidera*/

    .baner
    {
        width: 100%;
        margin: 30px 0;
        border: 2px solid #000;
        color: #FF0000;
        font-size: 2em;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);
    }

    .kolumna
    {	
    	float: left;
    	width: 100%;
    	/*border: 2px solid #000;*/
    	margin: 10px 0;
        color: #fff;
    }

    #kolumna1
    {
    	float: left;
    	width: 49.6%;
    	height: 100px;
    	/*border: 2px solid #000;*/
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);        
    	margin-right: 0.5px;
    }

    #kolumna2
    {
    	float: right;
    	width: 49.6%;
    	height: 100px;
    	/*border: 2px solid #000;*/
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);        
    	margin-left: 0.5px;
    }

    .eraser
    {
    	clear: both;
    }

    #grafikal
    {
    	float: left;
    	width: 49%;
    	height: 700px;
    	/*border: 2px solid #000;*/
    	margin-right: 1px;
    }

    #grafikap
    {
    	float: right;
    	width: 49%;
    	height: 700px;
    	/*border: 2px solid #000;*/
    	margin-left: 1px;
    }
  
    .span2 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #przedmiot1
    {
    	float: left;
    	width: 49.6%;
    	height: 556px;
    	/*border: 2px solid #000;*/
    	margin-right: 0.5px;
    }

    #przedmiot2
    {
    	float: right;
    	width: 49.6%;
    	height: 556px;
    	/*border: 2px solid #000;*/
    	margin-left: 0.5px;
    }

    .span3 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #tabela
    {
    	width: 100%;
    	height: 100%;
    	margin-top: 20px;
    }
,
/* ----------------------------------- > > > MENU Z JĘZYKAMI < < < ----------------------------------- */

body {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #f5f3e6;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
}
a {
    color: #000;
}
a:hover {
  border-bottom: 1px solid #000;
}

#page {
  margin: 0 4px 550px 3px;
  padding: 0;
}
/*body {
  background: #999;  
}*/
#page-wrap  {
  width: 1200px; 
  margin: 0 auto;
       display: flex;
     justify-content: center; /*usunięcie tej włąściwości spowoduję wyśrodkowanie Vertykalne (Pozione)*/
     align-items: center;
     position: relative;
}

    .tabs {
      position: relative;   
      min-height: 100px; /* This part sucks */
      clear: both;
      margin: 0;
    }
    .tab {
      float: left;
    }
    .tab label {
      /*background: blue;*/ 
      padding: 0px; 
      /*border-bottom: : 5px solid #ccc; */
      position: relative;
      left: 1px; 
    }

    label img:hover 
    {
    cursor: pointer;
    border-bottom: 1px solid #000;
    padding: 0 0 6px 0;
    }

    .tab [type=radio] {
      display: none;   
    }

    .content {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .content img {
      top: 50px;
      left: 50%;
      right: 0;
      bottom: 0;
      padding: 20px;
      position: absolute; /*robi z DIVa element tekstowy np: display: inline-block; ustawia wymiar elementu wewnątrz DIVa*/
      transform: translate(-50%); /*-50%=Poziomo. [transform (2D) - IE10, transform (3D) - IE12]*/
      /*border: 1px solid #ccc; */
    }

    [type=radio]:checked ~ label {
      border-bottom: 1px solid #000;
      z-index: 2;
    }

    [type=radio]:checked ~ label ~ .content {
      margin-bottom: 20px;
      z-index: 1;
      /*border-bottom: : 10px solid #ccc;*/
    }

ul ul {
    display: none;
}
section {
    margin: 0 auto;
    margin-top: 0;
    max-width: 100%;
}

/*section header {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    text-align: center;
    text-shadow: 2px 2px 1px #ebcdc0;
    text-transform: uppercase;
}*/

ul 
{
    margin: 0;
    padding: 0;
    font-size 18px;
}

/*ul:target {
    display: block;
}

.pager {
              position: relative;   
      min-height: 100px;
      clear: both;
      margin: 0 auto;
        width: 100%;
        height: 700px;
}
.pager.tab {
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    width: auto;
}

.pager label {
    display: inline-block;
}
.pager label img {
    height: 78px;
    margin-bottom: 0;
    margin-right: auto;
    margin-top: 0;
    width: 106px;
}
*/
/*.tabs section .pager .tab label img
{
      margin-left: auto;
    margin-right: auto;
      text-align: justify;
}*/

/*.pager a img:hover {
    border-bottom: 1px solid #000;
    cursor: pointer;
}*/
/* ----------------------------------- > > > KONIEC MENU Z JĘZYKAMI < < < ----------------------------------- */


/* ----------------------------------- > > > MENU ZAKŁADKI < < < ----------------------------------- */
#page2 {
  margin: auto;
  padding: 0;
}

#page-wrap2 {
  width: 1200px; 
  height: 500px;
  margin: 0 auto;
       display: block;
       text-align: center;

}

    .tabs2 {
      position: relative;   
      min-height: 200px; /* This part sucks */
      width: 100%;
      clear: both;
      margin: 0 auto;
    }
    .tab2 {
      float: left;
      margin: 0 auto;
      text-align: center;
    }
    .tab2 label {
      /*background: #eee; */
      padding: 10px; 
      /*border: 1px solid #ccc; */
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }


    .tab2 label:hover 
    {
    cursor: pointer;
    border-bottom: 1px solid #000;
    padding: 0 0 6px 0;
    }

    .tab2 [type=radio] {
      display: none;   
    }
    .content2 {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      padding: 20px;
      /*border: 1px solid #ccc; */
    }

    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid #000;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content2 {
      z-index: 1;
    }
/* ----------------------------------- > > > KONIEC MENU ZAKŁADKI < < < ----------------------------------- */
</style>

  </head>
  <body>
	<div id="container">

	<div id="header">
        <div class="span1">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/naglowek.jpg">
        </div>
	</div>
<!-- ----------------------------------- > > > Slider < < < ----------------------------------- -->
    <div id="slider">

<div class="scene">
  <div class="cube">
    <div class="side back">
      <div class="guides"></div>
      <!-- <span>BACK</span> -->
    </div>
    <div class="side top">
      <div class="guides"></div>
      <!-- <span>TOP</span> -->
    </div>
    <div class="side bottom">
      <div class="guides"></div>
      <!-- <span>BOTTOM</span> -->
    </div>
    <div class="side front">
      <div class="guides"></div>
      <!-- <span>FRONT</span> -->
    </div>
  </div>
</div>

    </div>
<!-- ----------------------------------- > > > KONIEC SLIDERA < < < ----------------------------------- -->
<!-- ----------------------------------- > > > MENU Z JĘZYKAMI ----------------------------------- -->
<div id="page">

  <div id="page-wrap">
    
    <div class="tabs">
        
       <div class="tab">
           <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/de.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/menude.png">
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/eng.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/eng.png">
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/fin.png"></label>
         
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/fin.png">
           </div> 
       </div>

       <div class="tab">
           <input type="radio" id="tab-4" name="tab-group-1">
           <label for="tab-4"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/fra.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/fra.png">
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-5" name="tab-group-1">
           <label for="tab-5"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/hisz.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/hisz.png">
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-6" name="tab-group-1">
           <label for="tab-6"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/norwegia.png"></label>
         
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/norw.png">
           </div> 
       </div>

       <div class="tab">
           <input type="radio" id="tab-7" name="tab-group-1">
           <label for="tab-7"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/port.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/port.png">
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-8" name="tab-group-1">
           <label for="tab-8"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/szwecja.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/szw.png">
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-9" name="tab-group-1">
           <label for="tab-9"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/wlochy.png"></label>
         
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/ita.png">
           </div> 
       </div>
      </div>
    </div>
  </div>
 <!-- ----------------------------------- > > > KONIEC MENU Z JĘZYKAMI < < < ----------------------------------- -->
    <section class="baner">
    <h1> Nazwa przedmiotu </h1>
    </section>

    <div class="kolumna">
		<div id="kolumna1">
    		<h2>numer 38754389574</h2> 
    	</div>

    	<div id="kolumna2">
    		<h2>numer 38754389574</h2>
    	</div>
    </div>

    <div class="eraser"></div>

    <section class="baner">
    <h1>Tested VCDS und AutoCom</h1>
    </section>

    <div class="kolumna">
		<div id="grafikal">
        <div class="span2">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/grafikal.jpg">
        </div>
    	</div>

    	<div id="grafikap">
        <div class="span2">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/grafikap.jpg">
        </div>
    	</div>
    </div>

<div class="eraser"></div>

    <div class="kolumna">
		<div id="przedmiot1">
        <div class="span3">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/iteml.jpg">
        </div>
    	</div>

    	<div id="przedmiot2">
        <div class="span3">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/itemp.jpg">
        </div>
    	</div>
    </div>
<div class="eraser"></div>

<!-- ----------------------------------- > > > MENU ZAKŁADKI < < < ----------------------------------- -->
 <div id="page2">

  <div id="page-wrap2">
    
    <div class="tabs2">
        
       <div class="tab2">
           <input type="radio" id="tab-11" name="tab-group-2" checked>
           <label for="tab-11">Kontakt</label>
           
           <div class="content2">
               <p>11111111111 eu ante vitae mauris consequat lacinia in in lorem. 
Suspendisse condimentum accumsan euismod. Sed est dui, pulvinar nec 
varius nec, mattis quis eros. Fusce dapibus, odio a convallis rutrum, 
dui magna cursus nisl, in tempus neque augue vel enim. Quisque vitae 
urna sed dui lobortis tincidunt nec sit amet lorem. Suspendisse 
scelerisque molestie ipsum, id ullamcorper lorem ultricies in. Aliquam 
erat volutpat. Fusce sit amet dolor eget augue bibendum pellentesque 
eget et dolor. Suspendisse quis justo sollicitudin est tempor mattis. 
Sed vel elit volutpat dui elementum vestibulum in eget sapien. Sed 
mattis egestas purus.</p>
           </div> 
       </div>
        
       <div class="tab2">
           <input type="radio" id="tab-22" name="tab-group-2">
           <label for="tab-22">Versand</label>
           
           <div class="content2">
               <p>222222222 eu ante vitae mauris consequat lacinia in in lorem. 
Suspendisse condimentum accumsan euismod. Sed est dui, pulvinar nec 
varius nec, mattis quis eros. Fusce dapibus, odio a convallis rutrum, 
dui magna cursus nisl, in tempus neque augue vel enim. Quisque vitae 
urna sed dui lobortis tincidunt nec sit amet lorem. Suspendisse 
scelerisque molestie ipsum, id ullamcorper lorem ultricies in. Aliquam 
erat volutpat. Fusce sit amet dolor eget augue bibendum pellentesque 
eget et dolor. Suspendisse quis justo sollicitudin est tempor mattis. 
Sed vel elit volutpat dui elementum vestibulum in eget sapien. Sed 
mattis egestas purus.</p>
               
           </div> 
       </div>
        
        <div class="tab2">
           <input type="radio" id="tab-33" name="tab-group-2">
           <label for="tab-33">Zahlung</label>
         
           <div class="content2">
               <p>3333333333 aliquam lectus et lectus rhoncus sit amet euismod quam 
bibendum. Vivamus suscipit purus urna. Vivamus erat velit, eleifend sed 
congue vitae, sollicitudin vel quam. In id nibh turpis. In hendrerit 
ligula in odio volutpat ut porta sem auctor. Nam porttitor enim at sem 
pulvinar pretium pulvinar sem vestibulum. Vivamus et lorem augue. Proin 
luctus bibendum nulla quis varius. Proin a elit augue, vel ullamcorper 
magna. Quisque ac elit mauris. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Quisque vehicula
 elementum nisl, non euismod velit sagittis ac. Sed sit amet ipsum 
lorem.</p>
            
           </div> 
       </div>
          
       <div class="tab2">
           <input type="radio" id="tab-44" name="tab-group-2" checked>
           <label for="tab-44">Reklamation</label>
           
           <div class="content2">
               <p>4444444444 laoreet, velit ac sagittis adipiscing, sapien risus
 posuere velit, sit amet gravida libero mauris vitae enim. Integer 
bibendum erat et arcu vulputate vulputate. Aliquam elementum nulla a 
arcu congue quis ultrices eros euismod. Donec in eros magna, sit amet 
sollicitudin lectus. Duis ut nunc ut tortor pharetra lacinia. Sed tortor
 libero, imperdiet laoreet suscipit sit amet, egestas nec purus. 
Praesent facilisis placerat lorem, id convallis est commodo in. Vivamus 
tincidunt mollis ipsum at semper. Mauris tempor pulvinar semper. Nunc 
consequat dui sit amet odio tempor interdum. In et enim quam. Duis 
placerat leo eu ante porta faucibus. Maecenas consectetur mauris ligula,
 eget vulputate dolor. Donec in ipsum a sem adipiscing bibendum eget at 
neque. Curabitur nec ante tellus, volutpat faucibus nisl. Pellentesque a
 nibh at leo mattis congue quis et lectus. Vestibulum mauris ligula, 
eleifend et rutrum sit amet, suscipit ac enim. Praesent risus elit, 
dignissim ut aliquam et, ultrices porttitor est. Sed mollis lectus sit 
amet lacus accumsan nec interdum dolor vehicula.</p>
           </div> 
       </div>
        
       <div class="tab2">
           <input type="radio" id="tab-55" name="tab-group-2">
           <label for="tab-55">Gewährleistung</label>
           
           <div class="content2">
               <p>555555555 ipsum dolor sit amet, consectetur adipiscing elit. Nunc 
tempus molestie tempus. Etiam eu elementum orci. Nam sed velit sit amet 
lorem fringilla eleifend. Vivamus vel nulla at velit placerat pharetra. 
Fusce pretium arcu at lacus aliquam pulvinar. Sed ullamcorper velit ut 
magna commodo convallis. Aenean in erat et enim vulputate aliquam. 
Aliquam eu mi et est semper luctus. Pellentesque tincidunt neque sit 
amet augue aliquet rhoncus. Quisque ut justo turpis. In hac habitasse 
platea dictumst. Donec imperdiet velit ut elit sodales mattis. Sed in 
lacus nisi.</p>
               
           </div> 
       </div>

    </div>
  
  </div>

</div>
</div>
 <!-- ----------------------------------- > > > KONIEC MENU ZAKŁADKI < < < -----------------------------------  -->
<div id="tabela"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/tabela.jpg">
    </div>
     </div>
	</div>
  </body>
</html>