<!-- Szablon eBay -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eBay</title>


<style>
/*body
{
	background-color: #3D3D3D;
}*/

/* Czcionka Expo */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

	#container
	{
		margin: 0;
		padding: 0;
		max-width: 100%;
		/*background-color: brown;*/
        font-family: 'Exo', sans-serif;
	}

   div, h1, h2
   {
   	text-align: center;
   	vertical-align: center;
   }

    #header
    {
    	width: 100%;
    	height: auto;
    	border: 2px solid #000;
    }

    .span1 > img 
    {
        width: 100%;
        min-height: 90px;
        display: block;
    }

    #slider
    {
    	width: 100%;
    	height: 600px;
    	border: 2px solid #000;
    }

    .tabs
    {	width: 100%;
    	height: 700px;
    	border: 2px solid #000;
    }

    .baner
    {
        width: 100%;
        margin: 30px 0;
        border: 2px solid #000;
        color: #FF0000;
        font-size: 2em;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);
    }

    .kolumna
    {	
    	float: left;
    	width: 100%;
    	border: 2px solid #000;
    	margin: 10px 0;
        color: #fff;
    }

    #kolumna1
    {
    	float: left;
    	width: 49.6%;
    	height: 100px;
    	border: 2px solid #000;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);        
    	margin-right: 0.5px;
    }

    #kolumna2
    {
    	float: right;
    	width: 49.6%;
    	height: 100px;
    	border: 2px solid #000;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);        
    	margin-left: 0.5px;
    }

    .eraser
    {
    	clear: both;
    }

    #grafikal
    {
    	float: left;
    	width: 49%;
    	height: 700px;
    	border: 2px solid #000;
    	margin-right: 1px;
    }

    #grafikap
    {
    	float: right;
    	width: 49%;
    	height: 700px;
    	border: 2px solid #000;
    	margin-left: 1px;
    }
  
    .span2 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #przedmiot1
    {
    	float: left;
    	width: 49.6%;
    	height: 556px;
    	border: 2px solid #000;
    	margin-right: 0.5px;
    }

    #przedmiot2
    {
    	float: right;
    	width: 49.6%;
    	height: 556px;
    	border: 2px solid #000;
    	margin-left: 0.5px;
    }

    .span3 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #tabela
    {
    	width: 100%;
    	height: 400px;
    	margin-top: 20px;
    	border: 2px solid #000;
    }

    /*menu z językami*/
body {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #f5f3e6;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
}
a {
    color: #6a2b8a;
}
a:hover {
    color: #ab7ca5;
}
ul ul {
    display: none;
}
section {
/*    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: #6a2b8a;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: #6a2b8a;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #6a2b8a;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #6a2b8a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: 5px 5px 2px #aaa;
    margin-bottom: 20px;*/
    margin: 0 auto;
    margin-top: 0;
    max-width: 100%;
}
section header {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    text-align: center;
    text-shadow: 2px 2px 1px #ebcdc0;
    text-transform: uppercase;
}
ul:target {
    display: block;
}
article section {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: currentcolor;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: 0;
    border-top-color: currentcolor;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: 0;
    box-shadow: 0 0 0;
    display: none;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    text-align: center;
    width: auto;
}
article section:target {
    display: block;
}
.pager {
    height: 20px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
.pager ul {
    overflow-x: hidden;
    overflow-y: hidden;
/*    padding-left: 15px;*/
    text-align: center;
    width: auto;
    /*margin: 0 4% 0 4%;*/
}
.pager li {
    display: inline;
}
.pager li a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-attachment: scroll;
    background-clip: border-box;
/*    background-color: #f0e9d3;*/
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
/*    border-bottom-color: #ab7ca5;
    border-bottom-style: solid;
    border-bottom-width: 1px;*/
/*    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: #ab7ca5;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #ab7ca5;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #ab7ca5;
    border-top-style: solid;
    border-top-width: 1px;*/
    float: left;
    height: 90px;
    line-height: 20px;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 10px;
    margin-top: 0;
    text-align: center;
    text-decoration-color: currentcolor;
    text-decoration-line: none;
    text-decoration-style: solid;
    width: 140px;
}

.pager li a:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-attachment: scroll;
    background-clip: border-box;
/*    background-color: #f0e9d3;*/
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
/*    border-left-color: #ab7ca5;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #ab7ca5;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #ab7ca5;
    border-top-style: solid;
    border-top-width: 1px;*/
    border-bottom-color: #ab7ca5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer;
}
.active :after
{
    display: block;
    border-bottom-color: #ab7ca5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
/*    transform: scale(1.5);
    transition: transform 1s ease-in-out;*/
/*img .active:after 

{ 
    border-bottom-color: #ab7ca5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}


img .activemenu:after 

{ 
    border-bottom-color: #ab7ca5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}*/
    /*koniec menu z językami*/
</style>

  </head>
  <body>
	<div id="container">

	<div id="header">
        <div class="span1">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/naglowek.jpg">
        </div>
	</div>
    
    <div id="slider"> Slider
    </div>
<!-- menu z językami -->
    <div class="tabs"> 

<section>
          <div class="pager">
        <ul>
          <li><a href="#article-1"><img class="active" src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/de.png"></a></li>
          <li><a href="#article-2" class="activemenu"><img class="active" src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/eng.png"></a></li>
          <li><a href="#article-3"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/fin.png"></a></li>
          <li><a href="#article-4"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/fra.png"></a></li>
          <li><a href="#article-5"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/hisz.png"></a></li>
          <li><a href="#article-6"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/norwegia.png"></a></li>
          <li><a href="#article-7"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/port.png"></a></li>
          <li><a href="#article-8"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/szwecja.png"></a></li>
          <li><a href="#article-9"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/wlochy.png"></a></li>
        </ul>
      </div>
      <header>Bardzo fajny artykuł</header>
      <article>
        <section id="article-1" id="article-1img">
        <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/menude.png">
<!--           <a href="#article-2">czytaj dalej</a> -->
        </section>
        <section id="article-2">
          Praesent eu ante vitae mauris consequat lacinia in in lorem. 
Suspendisse condimentum accumsan euismod. Sed est dui, pulvinar nec 
varius nec, mattis quis eros. Fusce dapibus, odio a convallis rutrum, 
dui magna cursus nisl, in tempus neque augue vel enim. Quisque vitae 
urna sed dui lobortis tincidunt nec sit amet lorem. Suspendisse 
scelerisque molestie ipsum, id ullamcorper lorem ultricies in. Aliquam 
erat volutpat. Fusce sit amet dolor eget augue bibendum pellentesque 
eget et dolor. Suspendisse quis justo sollicitudin est tempor mattis. 
Sed vel elit volutpat dui elementum vestibulum in eget sapien. Sed 
mattis egestas purus.
          <br>
<!--           <a href="#article-3">czytaj dalej</a> -->
        </section>
        <section id="article-3">
          Donec aliquam lectus et lectus rhoncus sit amet euismod quam 
bibendum. Vivamus suscipit purus urna. Vivamus erat velit, eleifend sed 
congue vitae, sollicitudin vel quam. In id nibh turpis. In hendrerit 
ligula in odio volutpat ut porta sem auctor. Nam porttitor enim at sem 
pulvinar pretium pulvinar sem vestibulum. Vivamus et lorem augue. Proin 
luctus bibendum nulla quis varius. Proin a elit augue, vel ullamcorper 
magna. Quisque ac elit mauris. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Quisque vehicula
 elementum nisl, non euismod velit sagittis ac. Sed sit amet ipsum 
lorem.
          <br>
<!--           <a href="#article-4">czytaj dalej</a> -->
        </section>
        <section id="article-4">
          Vestibulum laoreet, velit ac sagittis adipiscing, sapien risus
 posuere velit, sit amet gravida libero mauris vitae enim. Integer 
bibendum erat et arcu vulputate vulputate. Aliquam elementum nulla a 
arcu congue quis ultrices eros euismod. Donec in eros magna, sit amet 
sollicitudin lectus. Duis ut nunc ut tortor pharetra lacinia. Sed tortor
 libero, imperdiet laoreet suscipit sit amet, egestas nec purus. 
Praesent facilisis placerat lorem, id convallis est commodo in. Vivamus 
tincidunt mollis ipsum at semper. Mauris tempor pulvinar semper. Nunc 
consequat dui sit amet odio tempor interdum. In et enim quam. Duis 
placerat leo eu ante porta faucibus. Maecenas consectetur mauris ligula,
 eget vulputate dolor. Donec in ipsum a sem adipiscing bibendum eget at 
neque. Curabitur nec ante tellus, volutpat faucibus nisl. Pellentesque a
 nibh at leo mattis congue quis et lectus. Vestibulum mauris ligula, 
eleifend et rutrum sit amet, suscipit ac enim. Praesent risus elit, 
dignissim ut aliquam et, ultrices porttitor est. Sed mollis lectus sit 
amet lacus accumsan nec interdum dolor vehicula.
          <br>
<!--           <a href="#article-5">czytaj dalej</a> -->
        </section>
         <section id="article-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc 
tempus molestie tempus. Etiam eu elementum orci. Nam sed velit sit amet 
lorem fringilla eleifend. Vivamus vel nulla at velit placerat pharetra. 
Fusce pretium arcu at lacus aliquam pulvinar. Sed ullamcorper velit ut 
magna commodo convallis. Aenean in erat et enim vulputate aliquam. 
Aliquam eu mi et est semper luctus. Pellentesque tincidunt neque sit 
amet augue aliquet rhoncus. Quisque ut justo turpis. In hac habitasse 
platea dictumst. Donec imperdiet velit ut elit sodales mattis. Sed in 
lacus nisi.
          <br>
<!--           <a href="#article-6">czytaj dalej</a> -->
        </section>
        <section id="article-6">
          Praesent eu ante vitae mauris consequat lacinia in in lorem. 
Suspendisse condimentum accumsan euismod. Sed est dui, pulvinar nec 
varius nec, mattis quis eros. Fusce dapibus, odio a convallis rutrum, 
dui magna cursus nisl, in tempus neque augue vel enim. Quisque vitae 
urna sed dui lobortis tincidunt nec sit amet lorem. Suspendisse 
scelerisque molestie ipsum, id ullamcorper lorem ultricies in. Aliquam 
erat volutpat. Fusce sit amet dolor eget augue bibendum pellentesque 
eget et dolor. Suspendisse quis justo sollicitudin est tempor mattis. 
Sed vel elit volutpat dui elementum vestibulum in eget sapien. Sed 
mattis egestas purus.
          <br>
<!--           <a href="#article-7">czytaj dalej</a> -->
        </section>
        <section id="article-7">
          Donec aliquam lectus et lectus rhoncus sit amet euismod quam 
bibendum. Vivamus suscipit purus urna. Vivamus erat velit, eleifend sed 
congue vitae, sollicitudin vel quam. In id nibh turpis. In hendrerit 
ligula in odio volutpat ut porta sem auctor. Nam porttitor enim at sem 
pulvinar pretium pulvinar sem vestibulum. Vivamus et lorem augue. Proin 
luctus bibendum nulla quis varius. Proin a elit augue, vel ullamcorper 
magna. Quisque ac elit mauris. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Quisque vehicula
 elementum nisl, non euismod velit sagittis ac. Sed sit amet ipsum 
lorem.
          <br>
<!--           <a href="#article-8">czytaj dalej</a> -->
        </section>
        <section id="article-8">
          Vestibulum laoreet, velit ac sagittis adipiscing, sapien risus
 posuere velit, sit amet gravida libero mauris vitae enim. Integer 
bibendum erat et arcu vulputate vulputate. Aliquam elementum nulla a 
arcu congue quis ultrices eros euismod. Donec in eros magna, sit amet 
sollicitudin lectus. Duis ut nunc ut tortor pharetra lacinia. Sed tortor
 libero, imperdiet laoreet suscipit sit amet, egestas nec purus. 
Praesent facilisis placerat lorem, id convallis est commodo in. Vivamus 
tincidunt mollis ipsum at semper. Mauris tempor pulvinar semper. Nunc 
consequat dui sit amet odio tempor interdum. In et enim quam. Duis 
placerat leo eu ante porta faucibus. Maecenas consectetur mauris ligula,
 eget vulputate dolor. Donec in ipsum a sem adipiscing bibendum eget at 
neque. Curabitur nec ante tellus, volutpat faucibus nisl. Pellentesque a
 nibh at leo mattis congue quis et lectus. Vestibulum mauris ligula, 
eleifend et rutrum sit amet, suscipit ac enim. Praesent risus elit, 
dignissim ut aliquam et, ultrices porttitor est. Sed mollis lectus sit 
amet lacus accumsan nec interdum dolor vehicula.
<!--           <a href="#article-8">czytaj dalej</a> -->
        </section>
        <section id="article-9">
          Vestibulum laoreet, velit ac sagittis adipiscing, sapien risus
 posuere velit, sit amet gravida libero mauris vitae enim. Integer 
bibendum erat et arcu vulputate vulputate. Aliquam elementum nulla a 
arcu congue quis ultrices eros euismod. Donec in eros magna, sit amet 
sollicitudin lectus. Duis ut nunc ut tortor pharetra lacinia. Sed tortor
 libero, imperdiet laoreet suscipit sit amet, egestas nec purus. 
Praesent facilisis placerat lorem, id convallis est commodo in. Vivamus 
tincidunt mollis ipsum at semper. Mauris tempor pulvinar semper. Nunc 
consequat dui sit amet odio tempor interdum. In et enim quam. Duis 
placerat leo eu ante porta faucibus. Maecenas consectetur mauris ligula,
 eget vulputate dolor. Donec in ipsum a sem adipiscing bibendum eget at 
neque. Curabitur nec ante tellus, volutpat faucibus nisl. Pellentesque a
 nibh at leo mattis congue quis et lectus. Vestibulum mauris ligula, 
eleifend et rutrum sit amet, suscipit ac enim. Praesent risus elit, 
dignissim ut aliquam et, ultrices porttitor est. Sed mollis lectus sit 
amet lacus accumsan nec interdum dolor vehicula.
        </section>       
      </article>
    </section>  

    </div>
<!-- koniec menu z językami -->
    <section class="baner">
    <h1> Nazwa przedmiotu </h1>
    </section>

    <div class="kolumna">
		<div id="kolumna1">
    		<h2>numer 38754389574</h2> 
    	</div>

    	<div id="kolumna2">
    		<h2>numer 38754389574</h2>
    	</div>
    </div>

    <div class="eraser"></div>

    <section class="baner">
    <h1>Tested VCDS und AutoCom</h1>
    </section>

    <div class="kolumna">
		<div id="grafikal">
        <div class="span2">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/grafikal.jpg">
        </div>
    	</div>

    	<div id="grafikap">
        <div class="span2">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/grafikap.jpg">
        </div>
    	</div>
    </div>

<div class="eraser"></div>

    <div class="kolumna">
		<div id="przedmiot1">
        <div class="span3">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/iteml.jpg">
        </div>
    	</div>

    	<div id="przedmiot2">
        <div class="span3">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/itemp.jpg">
        </div>
    	</div>
    </div>
<div class="eraser"></div>

    <div id="tabela"> tabela
    </div>

    <div class="tabs"> Zakładki
    </div>


	</div>
  </body>
</html>