<!-- Szablon eBay -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eBay</title>


<style>
/*body
{
	background-color: #3D3D3D;
}*/

/* Czcionka Expo */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

	#container
	{
		margin: 0;
		padding: 0;
		max-width: 100%;
		/*background-color: brown;*/
        font-family: 'Exo', sans-serif;
	}

   div, h1, h2
   {
   	text-align: center;
   	vertical-align: center;
   }

    #header
    {
    	width: 100%;
    	height: auto;
    	border: 2px solid #000;
    }

    .span1 > img 
    {
        width: 100%;
        min-height: 90px;
        display: block;
    }

    #slider
    {
    	width: 100%;
    	height: 600px;
    	border: 2px solid #000;
    }

    .tabs
    {	width: 100%;
    	height: 700px;
    	border: 2px solid #000;
    }

    .baner
    {
        width: 100%;
        margin: 30px 0;
        border: 2px solid #000;
        color: #FF0000;
        font-size: 2em;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);
    }

    .kolumna
    {	
    	float: left;
    	width: 100%;
    	border: 2px solid #000;
    	margin: 10px 0;
        color: #fff;
    }

    #kolumna1
    {
    	float: left;
    	width: 49.6%;
    	height: 100px;
    	border: 2px solid #000;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);        
    	margin-right: 0.5px;
    }

    #kolumna2
    {
    	float: right;
    	width: 49.6%;
    	height: 100px;
    	border: 2px solid #000;
        background-image:linear-gradient(to left, black, transparent, black),
        linear-gradient(45deg, white, black, white);        
    	margin-left: 0.5px;
    }

    .eraser
    {
    	clear: both;
    }

    #grafikal
    {
    	float: left;
    	width: 49%;
    	height: 700px;
    	border: 2px solid #000;
    	margin-right: 1px;
    }

    #grafikap
    {
    	float: right;
    	width: 49%;
    	height: 700px;
    	border: 2px solid #000;
    	margin-left: 1px;
    }
  
    .span2 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #przedmiot1
    {
    	float: left;
    	width: 49.6%;
    	height: 556px;
    	border: 2px solid #000;
    	margin-right: 0.5px;
    }

    #przedmiot2
    {
    	float: right;
    	width: 49.6%;
    	height: 556px;
    	border: 2px solid #000;
    	margin-left: 0.5px;
    }

    .span3 > img 
    {
        width: 100%;
        max-height: 700px;
        display: block;
    }

    #tabela
    {
    	width: 100%;
    	height: 400px;
    	margin-top: 20px;
    	border: 2px solid #000;
    }
</style>

  </head>
  <body>
	<div id="container">

	<div id="header">
        <div class="span1">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/naglowek.jpg">
        </div>
	</div>
    
    <div id="slider"> Slider
    </div>

    <div class="tabs"> Zakładki
    </div>

    <section class="baner">
    <h1> Nazwa przedmiotu </h1>
    </section>

    <div class="kolumna">
		<div id="kolumna1">
    		<h2>numer 38754389574</h2> 
    	</div>

    	<div id="kolumna2">
    		<h2>numer 38754389574</h2>
    	</div>
    </div>

    <div class="eraser"></div>

    <section class="baner">
    <h1>Tested VCDS und AutoCom</h1>
    </section>

    <div class="kolumna">
		<div id="grafikal">
        <div class="span2">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/grafikal.jpg">
        </div>
    	</div>

    	<div id="grafikap">
        <div class="span2">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/grafikap.jpg">
        </div>
    	</div>
    </div>

<div class="eraser"></div>

    <div class="kolumna">
		<div id="przedmiot1">
        <div class="span3">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/iteml.jpg">
        </div>
    	</div>

    	<div id="przedmiot2">
        <div class="span3">
             <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/itemp.jpg">
        </div>
    	</div>
    </div>
<div class="eraser"></div>

    <div id="tabela"> tabela
    </div>

    <div class="tabs"> Zakładki
    </div>


	</div>
  </body>
</html>