<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontello.css">
    <title>Karol Jarczewski</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
    
        .container
        {
            width: 100%;
        }
    
        img
        {
            width: 100%;
            height: 30vh;
        }
    
        .menu
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 5vh;
            list-style: none;
        }
    
        li
        {
            width: 70px;
            padding: 1% 5%;
            text-align: center;
            /* border: 2px solid red; */
            background-color: lightblue; 
    
        }
    
        li > a
        {       
            /* width: 100%; */
            font-size: 20px;
            text-decoration: none;
        }
    
        .content
        {
            width: 100%;
            margin-top: 5%;
            
        }
    
        .section
        {
            padding: 5% 15%;
        }
    
        .footer
        {
            display: flex;
            justify-content: space-evenly;
        }    
    </style>
</head>
<body>
    <container>
    <header>
        <div class="banner">
            <img src="https://cdn.pixabay.com/photo/2021/01/05/06/40/boat-5889919_960_720.png">
        </div>
        <nav class="menu">
            <li><a href="#onas">O nas</a></li>
            <li><a href="#oferta">Oferta</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </nav>
    </header>
    <section class="content">
        <section class="section" id="#onas">
            <div class="container">
                <h2>O nas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
                <p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
                <p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
                <p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
            </div>
        </section>
        <section class="section" id="#oferta">
            <div class="container">
                <h2>Galeria</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae reiciendis eius odio, voluptatem harum eveniet minus ipsa, nobis quaerat et debitis modi quo. Accusantium, pariatur ut excepturi. Natus, iure.</p>
                <p>Optio tempore voluptas repellendus minima fugit quibusdam, rerum neque veritatis aliquid, ipsum modi doloremque aperiam nulla error sit vitae! Quibusdam excepturi repudiandae vitae reprehenderit rem sapiente odit impedit, quod facere!</p>
                <p>Consequuntur eligendi repellendus doloribus harum laudantium corrupti, voluptatem porro libero provident possimus, fuga quas nostrum consectetur. Labore, et illum perspiciatis nihil laborum, deleniti, aut totam dolorum fugit iste sit necessitatibus?</p>
                <p>Debitis pariatur cumque molestiae. Blanditiis eaque eveniet assumenda eum nemo ratione! Consectetur optio, sunt architecto ducimus velit. Accusamus possimus rerum sit ullam, alias dolores explicabo beatae impedit similique! Dolorum, velit?</p>
            </div>
            </section>
    </section>
    <footer class="footer">
        <!-- <div class="flex"> -->
            <a href="#">
                <i class="icon-user"></i>
                <!-- <p>O nas</p> -->
            </a>
            <a href="#">
                <i class="icon-info"></i>
                <!-- <p>Info</p> -->
            </a>
            <a href="#">
                <i class="icon-docs"></i>
                <!-- <p>Dokumenty</p> -->
            </a>
            <a href="#">
                <i class="icon-mail"></i>
                <!-- <p>E-mail</p> -->
            </a>
        <!-- </div> -->

    </footer>
    <container>
    
</body>
</html>