<!-- Szablon eBay -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eBay</title>


<style>
/*body
{
	background-color: #3D3D3D;
}*/
	#container
	{
		margin: 0;
		padding: 0;
		max-width: 100%;
		background-color: brown;
	}
   div, h1, h2
   {
   	text-align: center;
   	vertical-align: center;
   	color: #fff;
   }
    #topmenu
    {
    	width: 100%;
    	height: 140px;
    	border: 2px solid #000;
    }
    #slider
    {
    	width: 100%;
    	height: 600px;
    	border: 2px solid #000;
    }
    .tabs
    {	width: 100%;
    	height: 700px;
    	border: 2px solid #000;
    }

    .kolumna
    {	
    	float: left;
    	width: 100%;
    	border: 2px solid #000;
    	margin: 10px 0;
    }

    #kolumna1
    {
    	float: left;
    	width: 49.6%;
    	height: 100px;
    	border: 2px solid #000;
    	margin-right: 0.5px;
    }

    #kolumna2
    {
    	float: right;
    	width: 49.6%;
    	height: 100px;
    	border: 2px solid #000;
    	margin-left: 0.5px;
    }

    .eraser
    {
    	clear: both;
    }

    .baner
    {
    	width: 100%;
    	margin: 10px 0;
    	border: 2px solid #000;
    }


    #grafikal
    {
    	float: left;
    	width: 49%;
    	height: 700px;
    	border: 2px solid #000;
    	margin-right: 1px;
    }

    #grafikap
    {
    	float: right;
    	width: 49%;
    	height: 700px;
    	border: 2px solid #000;
    	margin-left: 1px;
    }
  
    #przedmiot1
    {
    	float: left;
    	width: 49.6%;
    	height: 500px;
    	border: 2px solid #000;
    	margin-right: 0.5px;
    }

    #przedmiot2
    {
    	float: right;
    	width: 49.6%;
    	height: 500px;
    	border: 2px solid #000;
    	margin-left: 0.5px;
    }

    #tabela
    {
    	width: 100%;
    	height: 400px;
    	margin-top: 20px;
    	border: 2px solid #000;
    }
</style>

  </head>
  <body>
	<div id="container">

	<div id="topmenu"> Menu
	</div>
    
    <div id="slider"> Slider
    </div>

    <div class="tabs"> Zakładki
    </div>

    <section class="baner">
    <h1> Tytuł </h1>
    </section>

    <div class="kolumna">
		<div id="kolumna1">
    		<h2>kolumna1</h2> 
    	</div>

    	<div id="kolumna2">
    		<h2>kolumna2</h2>
    	</div>
    </div>

    <div class="eraser"></div>

    <section class="baner">
    <h1> Tytuł </h1>
    </section>

    <div class="kolumna">
		<div id="grafikal">
    		<h2>grafika1</h2> 
    	</div>

    	<div id="grafikap">
    		<h2>grafika2</h2>
    	</div>
    </div>

<div class="eraser"></div>

    <div class="kolumna">
		<div id="przedmiot1">
    		<h2>przedmiot1</h2> 
    	</div>

    	<div id="przedmiot2">
    		<h2>przedmiot2</h2>
    	</div>
    </div>
<div class="eraser"></div>

    <div id="tabela"> tabela
    </div>

    <div class="tabs"> Zakładki
    </div>


	</div>
  </body>
</html>