<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Pure CSS Tabbed Areas</title>
	
	<style>
#page2 {
  margin: 0 4px 550px 3px;
  padding: 0;
  max-width: 100%;
}

#page-wrap2 {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 1200px;
}

    .tabs2 {
      position: relative;   
      min-height: 200px; /* This part sucks */
      clear: both;
      margin: 0;
    }

    .tab2 {
      float: left;
    }

    .tab2 label {
      padding: 10px; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }

    label:hover 
    {
    cursor: pointer;
    border-bottom: 1px solid #000;
    padding: 0 0 6px 0;
    }

    .tab2 [type=radio] {
      display: none;   
    }

    .content2 {
      position: absolute;
      width: 1200px;
      background: white;
      height: 90%;
      top: 100px;
      left: 50%;
      right: 0;
      bottom: 0;
      padding: 20px;
      position: absolute;
      transform: translate(-50%);
      text-align: left;
    }


    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid #000;
      z-index: 2;
    }

    [type=radio]:checked ~ label ~ .content2 {
      z-index: 1;
    }

	</style>
</head>

<body>


<div id="page2">

  <div id="page-wrap2">
    
    <div class="tabs2">
        
       <div class="tab2">
           <input type="radio" id="tab-11" name="tab-group-1" checked>
           <label for="tab-11">Kontakt</label>
           
           <div class="content2">
<p>
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111
</p>
           </div> 
       </div>
        
       <div class="tab2">
           <input type="radio" id="tab-22" name="tab-group-1">
           <label for="tab-22">Versand</label>
           
           <div class="content2">
<p>
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
</p>
           </div> 
       </div>
        
        <div class="tab2">
           <input type="radio" id="tab-33" name="tab-group-1">
           <label for="tab-33">Zahlung</label>
         
           <div class="content2">
<p>
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333
</p>
           </div> 
       </div>

       <div class="tab2">
           <input type="radio" id="tab-44" name="tab-group-1">
           <label for="tab-44">Reklamation</label>
           
           <div class="content2">
<p>
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444
</p>
           </div> 
       </div>
        
       <div class="tab2">
           <input type="radio" id="tab-55" name="tab-group-1">
           <label for="tab-55">Gewährleistung</label>
           
           <div class="content2">
<p>
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555
</p>
           </div> 
       </div>
        
      </div>
    </div>
  </div>

</body>

</html>