<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Pure CSS Tabbed Areas</title>
	
	<style>
  * {
  margin: 0 4px 0 3px;
  padding: 0;
}
/*body {
  background: #999;  
}*/
#page-wrap {
  width: 1200px; 
  margin: 0 auto;
       display: flex;
     justify-content: center; /*usunięcie tej włąściwości spowoduję wyśrodkowanie Vertykalne (Pozione)*/
     align-items: center;
     position: relative;
}
    .tabs {
      position: relative;   
      min-height: 100px; /* This part sucks */
      clear: both;
      margin: 0;
    }
    .tab {
      float: left;
    }

    .tab:hover {
    border-bottom: 1px solid #000;
    }
    
    .tab label {
      /*background: blue;*/ 
      padding: 0px; 
      /*border-bottom: : 5px solid #ccc; */
      position: relative;
      left: 1px; 

    }
    .tab [type=radio] {
      display: none;   
    }

    .content {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .content img {
      top: 50px;
      left: 50%;
      right: 0;
      bottom: 0;
      padding: 20px;
      position: absolute; /*robi z DIVa element tekstowy np: display: inline-block; ustawia wymiar elementu wewnątrz DIVa*/
      transform: translate(-50%); /*-50%=Poziomo. [transform (2D) - IE10, transform (3D) - IE12]*/
      /*border: 1px solid #ccc; */
    }

    [type=radio]:checked ~ label {
      border-bottom: 1px solid #000;
      z-index: 2;
    }

    [type=radio]:checked ~ label ~ .content {
      margin-bottom: 20px;
      z-index: 1;
      /*border-bottom: : 10px solid #ccc;*/
    }

	</style>
</head>

<body>

	<div id="page-wrap">
		
    <div class="tabs">
        
       <div class="tab">
           <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/de.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/menude.png">
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/eng.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/eng.png">
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/fin.png"></label>
         
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/fin.png">
           </div> 
       </div>

       <div class="tab">
           <input type="radio" id="tab-4" name="tab-group-1">
           <label for="tab-4"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/fra.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/fra.png">
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-5" name="tab-group-1">
           <label for="tab-5"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/hisz.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/hisz.png">
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-6" name="tab-group-1">
           <label for="tab-6"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/norwegia.png"></label>
         
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/norw.png">
           </div> 
       </div>

       <div class="tab">
           <input type="radio" id="tab-7" name="tab-group-1">
           <label for="tab-7"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/port.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/port.png">
           </div> 
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-8" name="tab-group-1">
           <label for="tab-8"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/szwecja.png"></label>
           
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/szw.png">
           </div> 
       </div>
        
        <div class="tab">
           <input type="radio" id="tab-9" name="tab-group-1">
           <label for="tab-9"><img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/flagi/wlochy.png"></label>
         
           <div class="content">
           <br>
               <img src="http://klient.koncepcyjni.pl/szablony/ebay/camauto/obrazki/menu/ita.png">
           </div> 
       </div>

    </div>
    
	</div>
	
</body>

</html>