<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <title>Dzień 4 Ćwiczenie 2</title>

    <style>
        .grid
        {
            border:2px dashed red;
            display: grid;
            grid-template-areas:
            "abaut info projects"
            "github mail projects";
            gap:5px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        h3,p
        {
            margin:0;
        }

        a
        {
            border:2px dashed grey;
            color:inherit;
            text-decoration: none;
            display:flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            padding:10% 0;
            min-height: 15vh;
            font-size:1.5em;
        }

        .grid > a:hover
            {
                font-size: 36px;
                transition: 1s;
            }

        a:nth-child(1){grid-area:abaut; background-color: #5adb40}
        a:nth-child(2){grid-area:info; background-color: #40dbb4}
        a:nth-child(3){grid-area:projects; background-color: #f08b1f}
        a:nth-child(4){grid-area:github; background-color: #e21ff0}
        a:nth-child(5){grid-area:mail; background-color: #fcdc0d}

        .footer
        {
            border:2px solid #000;
            text-align: right;
            background: #fefcea;
            background: -moz-linear-gradient(left,  #fefcea 0%, #f1da36 100%);
            background: -webkit-linear-gradient(left,  #fefcea 0%,#f1da36 100%);
            background: linear-gradient(to right,  #fefcea 0%,#f1da36 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=1 );
            padding: 5px 10px;

        }

        @media (max-device-width: 740px)
        {
            a:nth-child()
            {
                
            }

        }


    </style>

</head>
<body>
    <h1>Front Webdeveloper</h1>
    <div class="grid">
        <a href="#">
            <i class="icon-user"></i>
            <p>O mnie</p>
        </a>
        <a href="#">
            <i class="icon-info"></i>
            <p>Info</p>
        </a>
        <a href="#">
            <i class="icon-docs"></i>
            <p>Dokumenty</p>
        </a>
        <a href="#">
            <i class="icon-github-circled"></i>
            <p>Github</p>
        </a>
        <a href="#">
            <i class="icon-mail"></i>
            <p>E-mail</p>
        </a>
    </div>
    <div class="footer">Copyright by Karol Jarczewski</div>


</body>
</html>